{
	"name": "@mridang/actions-commitlint",
	"version": "1.0.7",
	"type": "module",
	"scripts": {
		"prepack": "tsc",
		"build": "rollup --config=rollup.config.mjs",
		"test": "NODE_OPTIONS='--experimental-vm-modules' jest --verbose --config=jest.config.mjs --runInBand",
		"test:watch": "npm run test -- --watch",
		"test:debug": "jest --verbose --config=jest.config.mjs --runInBand --detectOpenHandles",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "npx eslint .",
		"lint:fix": "npx eslint . --fix"
	},
	"main": "dist/main.js",
	"types": "dist/main.d.ts",
	"keywords": [
		"semver",
		"nodejs",
		"semantic-release"
	],
	"author": {
		"name": "Mridang Agarwalla",
		"email": "mridang.agarwalla@gmail.com",
		"url": "https://github.com/mridang"
	},
	"files": [
		"dist"
	],
	"license": "ISC",
	"description": "Semantic Release plugin that prevents major releases unless a corresponding tag exists on a specific branch in an upstream GitHub repository.",
	"private": false,
	"engines": {
		"node": ">=20.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mridang/actions-commitlint.git"
	},
	"homepage": "https://github.com/mridang/actions-commitlint",
	"bugs": "https://github.com/mridang/actions-commitlint/issues",
	"dependencies": {
		"@actions/core": "^1.11.1",
		"@actions/github": "^6.0.1",
		"@commitlint/lint": "^19.8.1",
		"@commitlint/load": "^19.8.1",
		"@octokit/webhooks-types": "^7.6.1",
		"@semantic-release/error": "^4.0.0",
		"cosmiconfig": "^9.0.0"
	},
	"devDependencies": {
		"@commitlint/config-conventional": "^19.8.1",
		"@commitlint/types": "^19.8.1",
		"@jest/globals": "^29.7.0",
		"@mridang/eslint-defaults": "^1.0.0",
		"@rollup/plugin-alias": "^5.1.1",
		"@rollup/plugin-commonjs": "^28.0.3",
		"@rollup/plugin-json": "^6.1.0",
		"@rollup/plugin-node-resolve": "^16.0.1",
		"@semantic-release/commit-analyzer": "^13.0.1",
		"@semantic-release/exec": "^7.1.0",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^10.3.5",
		"@semantic-release/npm": "^12.0.1",
		"@semantic-release/release-notes-generator": "^14.0.3",
		"@tsconfig/node20": "latest",
		"@types/jest": "^29.5.12",
		"@types/node": "^20.3.2",
		"axios": "^1.9.0",
		"eslint": "^8.57.1",
		"jest": "^29.7.0",
		"knip": "^5.43.6",
		"nock": "^14.0.5",
		"prettier": "^3.1.1",
		"rollup": "^4.42.0",
		"rollup-plugin-esbuild": "^6.2.1",
		"semantic-release": "^24.0.0",
		"ts-jest": "^29.1.0",
		"typescript": "^5.1.3",
		"undici": "^7.10.0",
		"yaml": "^2.8.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
